{
    "name": "aubreypwd/ultimate-wp-config",
    "description": "CONSTANT controlled ultimate wp-config.php enhancements meant mostly for LocalWP development.",
    "type": "project",
    "license": ["MIT"],
    "autoload": {
        "files" : [
            "src/autoload.php"
        ]
    },
    "authors": [
        {
            "name": "Aubrey Portwood",
            "email": "code@aubreypwd.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
